<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='all.css')}}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css')}}"/>
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">       
            <div class="col-md-8 col-xl-6 chat">
                <div class="card">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">
                            <div class="img_cont">
                                <img src="{{ url_for('static', filename='Logo/bankofamerica.png') }}" alt="Image 1" width="50" height="40">
                                <span class="online_icon"></span>
                            </div>
                            <div class="user_info">
                                <span>ChatBot</span>
                                <p>Ask me anything!</p>
                            </div>
                        </div>
                    </div>
                    <div id="messageFormeight" class="card-body msg_card_body">
                    </div>
                    <div class="card-footer">
                        <form id="messageArea" class="input-group">
                            <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
                            <div class="input-group-append">
                                <button type="submit" id="send" class="input-group-text send_btn"><img src="{{ url_for('static', filename='Logo/send2.png') }}" alt="Image 1" width="10" height="10"></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<style>
    /* Define a custom class for the chatbot response buttons */
    .botResponseButton {
        background-color: #007bff; /* Blue background color */
        border: none;
        color: white; /* White text color */
        padding: 10px 20px; /* Padding around the text */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px; /* Rounded corners */
    }

    /* Change button style on hover */
    .botResponseButton:hover {
        background-color: #0056b3; /* Darker blue background color */
    }
	</style>
	
    <script>
        $(document).ready(function() {
            $("#messageArea").on("submit", function(event) {
                const date = new Date();
                const hour = date.getHours();
                const minute = date.getMinutes();
                const str_time = hour+":"+minute;
                var rawText = $("#text").val();

                var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">'+ str_time + '</span></div><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/man2.png') }}" alt="Image 1" class="rounded-circle user_img_msg"></div></div>';
                
                $("#text").val("");
                $("#messageFormeight").append(userHtml);

                $.ajax({
                    data: {
                        msg: rawText,    
                    },
                    type: "POST",
                    url: "/get",
                }).done(function(data) {
                    if (typeof data !== 'string') {
                        // Create links for all elements except the first one
                        var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/bankofamerica.png') }}" alt="Image 1" width="80" height="75" class="rounded-circle user_img_msg"></div>';
                        botHtml += '<div class="msg_cotainer">';
                        
                        for (var i = 0; i < data.length; i++) {
                            var element = data[i];
                            if (i === 0) {
                                // Display the first element in bold and underlined
                                botHtml += '<b><u>' + linkifyText(element) + '</u></b><br>';
                            } else {
                                // Create links for other elements
                                botHtml += '<a href="#" class="botResponseLink">' + linkifyText(element) + '</a><br>';
                            }
                        }
                        
                        // Add an option for the user's question not in the list
                        botHtml += '<button class="botResponseButton">This list doesn\'t have my question</button><br>';
                        
                        botHtml += '<span class="msg_time">' + str_time + '</span></div></div>';
                        $("#messageFormeight").append($.parseHTML(botHtml));

                        // Attach a click event handler to bot response links
                        $(".botResponseLink").on("click", function() {
                            var clickedText = $(this).text();
                            // Display the clicked text as user input
                            var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + clickedText + '<span class="msg_time_send">'+ str_time + '</span></div><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/man2.png') }}" alt="Image 1" class="rounded-circle user_img_msg"></div></div>';
                            $("#messageFormeight").append(userHtml);
                            // Request the answer for the clicked text from the server
                            getAnswer(clickedText);
                        });
                        
                        // Attach a click event handler to the "This list doesn't have my question" button
                        $(".botResponseButton").on("click", function() {
                            handleNoQuestion();
                        });
                    } else {
                        // If the response is a string, display it as usual
                        var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/bankofamerica.png') }}" alt="Image 1" width="80" height="75" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + linkifyText(data) + '<span class="msg_time">' + str_time + '</span></div></div>';
                        $("#messageFormeight").append($.parseHTML(botHtml));
                    }
                });
                event.preventDefault();
            });
        });

        // Function to get an answer for a question
        function getAnswer(question) {
            $.ajax({
                data: {
                    msg: question,
                },
                type: "POST",
                url: "/get",
            }).done(function(data) {
                // Display the answer in the chat
                const date = new Date();
                const hour = date.getHours();
                const minute = date.getMinutes();
                const str_time = hour + ":" + minute;
                var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/bankofamerica.png') }}" alt="Image 1" width="80" height="75" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + linkifyText(data) + '<span class="msg_time">' + str_time + '</span></div></div>';
                $("#messageFormeight").append($.parseHTML(botHtml));
            });
        }

        // Function to handle the case where the user's question is not in the list
        function handleNoQuestion() {
            // Display a message and options to continue or exit
            const date = new Date();
            const hour = date.getHours();
            const minute = date.getMinutes();
            const str_time = hour + ":" + minute;
            var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/bankofamerica.png') }}" alt="Image 1" width="80" height="75" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">Sorry for the inconvenience. Please email your question to <a href="mailto:ask_grbc@bofa.com">ask_grbc@bofa.com</a>.<br><br>Please let me know if you would like to continue with the chat!<br>';
            botHtml += '<button class="botResponseButton">Yes</button>';
            botHtml += '<button class="botResponseButton">No</button>';
            botHtml += '<span class="msg_time">' + str_time + '</span></div></div>';
            $("#messageFormeight").append($.parseHTML(botHtml));

            // Attach click event handlers for "Yes" and "No" buttons
            $(".botResponseButton").on("click", function() {
                var clickedText = $(this).text();
                if (clickedText === "Yes") {
                    // If the user clicks "Yes," continue the chat
                    var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">Yes<span class="msg_time_send">' + str_time + '</span></div><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/man2.png') }}" alt="Image 1" class="rounded-circle user_img_msg"></div></div>';
                    $("#messageFormeight").append(userHtml);
                    var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/bankofamerica.png') }}" alt="Image 1" width="80" height="75" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">How can I help you?<span class="msg_time">' + str_time + '</span></div></div>';
                    $("#messageFormeight").append($.parseHTML(botHtml));
                } else {
                    // If the user clicks "No," end the chat
                    var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">No<span class="msg_time_send">' + str_time + '</span></div><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/man2.png') }}" alt="Image 1" class="rounded-circle user_img_msg"></div></div>';
                    $("#messageFormeight").append(userHtml);
                    var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/bankofamerica.png') }}" alt="Image 1" width="80" height="75" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">Thank you and have a great day!<span class="msg_time">' + str_time + '</span></div></div>';
                    $("#messageFormeight").append($.parseHTML(botHtml));
                }
            });
        }

        // Function to convert email addresses and website links into hyperlinks
        function linkifyText(text) {
            var emailRegex = /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,7}\b/g;
            var urlRegex = /(https?:\/\/[^\s]+)/g;

            var linkedText = text.replace(emailRegex, '<a href="mailto:$&">$&</a>');
            linkedText = linkedText.replace(urlRegex, '<a href="$&" target="_blank">$&</a>');

            return linkedText;
        }
    </script>
</body>
</html>
