<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='all.css')}}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css')}}"/>
    <style>
        /* Add CSS styles for the suggestion hover effect */
        .suggestions .suggestion {
            padding: 10px;
            cursor: pointer;
        }

        .suggestions .suggestion:hover {
            background-color: #f2f2f2;
            color: #007bff; /* Change the text color on hover */
        }

        /* Add CSS styles for keeping the text box still */
        #suggestions {
            display: none; /* Initially hide the suggestions */
            position: absolute;
            width: auto; /* Set the width to auto to match the space between the text box and the send button */
            max-height: 150px;
            overflow-y: auto;
            background-color: white;
            border: 1px solid #ccc;
            z-index: 1;
            margin-left: 10px; /* Add a margin to adjust the position */
        }

        /* Add CSS styles for the chat messages and total amount */
        .message-container {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 10px;
        }

        #totalAmountResult {
            display: none;
        }
    </style>
</head>
<body>
<div class="container-fluid h-100">
    <div class="row justify-content-center h-100">
        <div class="col-md-8 col-xl-6 chat">
            <div class="card">
                <div class="card-header msg_head">
                    <div class="d-flex bd-highlight">
                        <div class="img_cont">
                            <img src="{{ url_for('static', filename='Logo/bankofamerica.png') }}" alt="Image 1" width="50" height="40">
                            <span class="online_icon"></span>
                        </div>
                        <div class="user_info">
                            <span>ChatBot</span>
                            <p>Ask me anything!</p>
                        </div>
                    </div>
                </div>
                <!-- Add the calculation form here -->
                <div id="calculationForm" style="display: none;">
                    <form id="calculationFormInner">
                        <div class="form-group">
                            <label for="principal">Principal Amount:</label>
                            <input type="text" class="form-control" id="principal" name="principal" placeholder="Enter principal amount" required>
                        </div>
                        <div class="form-group">
                            <label for="interestRate">Rate of Interest:</label>
                            <input type="text" class="form-control" id="interestRate" name="interestRate" placeholder="Enter interest rate" required>
                        </div>
                        <div class="form-group">
                            <label for="tenure">Time in Years:</label>
                            <input type="text" class="form-control" id="tenure" name="tenure" placeholder="Enter time in years" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div id="messageFormeight" class="card-body msg_card_body">
                </div>
                <!-- Add this div to display the total amount within the chat window -->
                <div id="totalAmountResult" style="display: none;"></div>
                <div class="card-footer">
                    <form id="messageArea" class="input-group">
                        <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
                        <div class="input-group-append">
                            <button type="submit" id="send" class="input-group-text send_btn"><img src="{{ url_for('static', filename='Logo/send2.png') }}" alt="Image 1" width="10" height="10"></button>
                        </div>
                    </form>
                    <div id="suggestions" class="suggestions">
                        <!-- Add the default suggestion here -->
                        <div class="suggestion">My question is not listed here</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Function to scroll to the bottom of the chat
    function scrollToBottom() {
        var chatContainer = document.getElementById("messageFormeight");
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    $(document).ready(function() {
        $("#text").on("input", function() {
            var userInput = $(this).val().toLowerCase();
            var suggestionsHtml = "";

            // Check if the user input is empty
            if (userInput.trim() !== "") {
                // If not empty, show suggestions
                $.ajax({
                    url: "/get-suggestions",
                    method: "POST",
                    data: { input: userInput },
                    success: function(data) {
                        suggestionsHtml = data.suggestions.map(function(suggestion) {
                            return '<div class="suggestion">' + suggestion + '</div>';
                        }).join('');
                        // Append the default suggestion at the end
                        suggestionsHtml += '<div class="suggestion">My question is not listed here</div>';
                        $("#suggestions").html(suggestionsHtml);
                        $("#suggestions").show(); // Show suggestions
                    },
                });
            } else {
                // If user input is empty, hide suggestions
                $("#suggestions").hide();
            }
        });

        // Handle suggestion click event
        $("#suggestions").on("click", ".suggestion", function() {
            var suggestionText = $(this).text();
            $("#text").val(suggestionText);
            $("#suggestions").html(""); // Clear suggestions
            $("#suggestions").hide(); // Hide suggestions

            // Simulate form submission when a suggestion is clicked
            $("#messageArea").submit();
        });

        // Function to append messages and scroll to the bottom
        function appendAndScroll(messageHtml) {
            $("#messageFormeight").append(messageHtml);
            scrollToBottom();
        }

        // Handle "Yes" button click event
        $("#messageFormeight").on("click", "#continueChat", function() {
            // Display "How can I help you!" message and continue with the chat
            const date = new Date();
            const hour = date.getHours();
            const minute = date.getMinutes();
            const str_time = hour+":"+minute;
            var continueHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/bankofamerica.png') }}" alt="Image 1" width="80" height="75" class="rounded-circle user_img_msg"></div><div class="msg_cotainer message-container">' + "How can I help you!" + '<span class="msg_time">' + str_time + '</span></div></div>';
            appendAndScroll($.parseHTML(continueHtml));
        });

        // Handle "No" button click event
        $("#messageFormeight").on("click", "#endChat", function() {
            // Display "Thank you, Have a nice day!" and disable the text box
            const date = new Date();
            const hour = date.getHours();
            const minute = date.getMinutes();
            const str_time = hour+":"+minute;
            var endHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/bankofamerica.png') }}" alt="Image 1" width="80" height="75" class="rounded-circle user_img_msg"></div><div class="msg_cotainer message-container">' + "Closing the chat connection. <br><br> Thank you, Have a nice day!" + '<span class="msg_time">' + str_time + '</span></div></div>';
            appendAndScroll($.parseHTML(endHtml));

            // Disable the text box
            $("#text").prop("disabled", true);
            // Disable the send button
            $("#send").prop("disabled", true);
        });

        // Handle form submission
        $("#messageArea").on("submit", function(event) {
            const date = new Date();
            const hour = date.getHours();
            const minute = date.getMinutes();
            const str_time = hour+":"+minute;
            var rawText = $("#text").val();

            var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">'+ str_time + '</span></div><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/man2.png') }}" alt="Image 1" class="rounded-circle user_img_msg"></div></div>';

            $("#text").val("");
            appendAndScroll(userHtml);

            $.ajax({
                data: {
                    msg: rawText,
                },
                type: "POST",
                url: "/get",
                success: function(data) {
                    if (Array.isArray(data) && data.length > 0) {
                        // Display the first element as bold text
                        var botHtml = '<div class="d-flex justify-content-start mb-2"><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/bankofamerica.png') }}" alt="Image 1" width="80" height="75" class="rounded-circle user_img_msg"></div><div class="msg_cotainer message-container" style="font-weight: bold;">' + data[0] + '</div></div>';

                        // Display the rest as buttons
                        for (var i = 1; i < data.length; i++) {
                            botHtml += '<div class="d-flex justify-content-start mb-2"><button class="btn btn-primary suggestion-button">' + data[i] + '</button></div>';
                        }
                    } else if (data === "no question") {
                        var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/bankofamerica.png') }}" alt="Image 1" width="80" height="75" class="rounded-circle user_img_msg"></div><div class="msg_cotainer message-container">' + "Sorry for the inconvenience, Please send an email to askMe@bofa.com" + '<br><br>Would you like to continue with the chat?<br><a href="#" class="btn btn-primary" id="continueChat">Yes</a> <a href="#" class="btn btn-danger" id="endChat">No</a>' + '</div></div>';
                    } else if (data === "calculation") {
                        // Display the calculation form
                        $("#calculationForm").show();
                        // Hide the total amount result
                        $("#totalAmountResult").hide();
                    } else {
                        var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/bankofamerica.png') }}" alt="Image 1" width="80" height="75" class="rounded-circle user_img_msg"></div><div class="msg_cotainer message-container">' + data + '<span class="msg_time">' + str_time + '</span></div></div>';
                    }

                    // Convert URLs and email addresses to hyperlinks
                    botHtml = botHtml.replace(/(https?:\/\/[^\s]+)/g, '<a href="$1" target="_blank">$1</a>');
                    botHtml = botHtml.replace(/\b[A-Za-z0.9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}\b/g, '<a href="mailto:$&">$&</a>');

                    appendAndScroll($.parseHTML(botHtml));
                }
            });
            event.preventDefault();
        });

        // Handle calculation form submission
        $("#calculationFormInner").on("submit", function(event) {
            var principal = $("#principal").val();
            var interestRate = $("#interestRate").val();
            var tenure = $("#tenure").val();

            // Send form data to the server for calculation
            $.ajax({
                url: "/calculate",
                method: "POST",
                data: {
                    principal: principal,
                    interestRate: interestRate,
                    tenure: tenure
                },
                success: function(data) {
                    if (data.hasOwnProperty("totalAmount")) {
                        // Display the total amount in the chat window
                        const date = new Date();
                        const hour = date.getHours();
                        const minute = date.getMinutes();
                        const str_time = hour + ":" + minute;
                        var totalAmountHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="{{ url_for('static', filename='Logo/bankofamerica.png') }}" alt="Image 1" width="80" height="75" class="rounded-circle user_img_msg"></div><div class="msg_cotainer message-container">' + "Total Amount: $" + data.totalAmount.toFixed(2) + '<span class="msg_time">' + str_time + '</span></div></div>';

                        // Display the total amount result div and append the result
                        appendAndScroll($.parseHTML(totalAmountHtml));
                        $("#totalAmountResult").hide();

                        // Clear the calculation form
                        $("#principal").val("");
                        $("#interestRate").val("");
                        $("#tenure").val("");
                        $("#calculationForm").hide();
                    } else if (data.hasOwnProperty("error")) {
                        // Display an error message if the response contains an error property
                        alert("Error: " + data.error);
                    } else {
                        // Display a generic error message if the response structure is unexpected
                        alert("Error: Unable to calculate total amount.");
                    }
                },
                error: function() {
                    // Display an error message if there's an AJAX error
                    alert("Error: Unable to calculate total amount.");
                }
            });

            event.preventDefault();
        });

        // Handle button click for suggestions
        $("#messageFormeight").on("click", ".suggestion-button", function() {
            var buttonText = $(this).text();
            $("#text").val(buttonText);
            $("#suggestions").html(""); // Clear suggestions
            $("#suggestions").hide(); // Hide suggestions
            $("#messageArea").submit();
        });
    });
</script>
</body>
</html>
