<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-log" id="chat-log">
            <!-- Chat messages will be displayed here -->
        </div>
        <div class="user-input">
            <input type="text" id="user-message" placeholder="Type your message...">
            <button id="send-button">Send</button>
        </div>
    </div>

    <script>
        // Get the required elements
        const chatLog = document.getElementById('chat-log');
        const userMessage = document.getElementById('user-message');
        const sendButton = document.getElementById('send-button');

        // Function to append a message to the chat log
        function appendMessage(sender, message) {
            const messageDiv = document.createElement('div');
            messageDiv.className = sender;
            messageDiv.innerHTML = message;
            chatLog.appendChild(messageDiv);
        }

        // Function to send a user message to the chat log
        function sendMessage() {
            const message = userMessage.value;
            appendMessage('user-message', message);
            userMessage.value = ''; // Clear the input field
            // Send the user message to the server and receive the chatbot response
            // Replace the next line with your actual AJAX request to the Flask backend
            const chatbotResponse = 'Chatbot response will be here';
            appendMessage('chatbot-message', chatbotResponse);
        }

        // Event listener for the send button
        sendButton.addEventListener('click', sendMessage);

        // Listen for 'Enter' key press in the user input field
        userMessage.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
</body>
</html>
