<!DOCTYPE html>
<html>
<head>
    <title>Insert Data</title>
</head>
<body>
<h1>Insert Data</h1>
<form action="/insert_data" method="post">
    <label for="StudentID">Student ID:</label>
    <input type="text" name="StudentID" id="StudentID" required><br>

    <label for="StudentName">Student Name:</label>
    <input type="text" name="StudentName" id="StudentName" required><br>

    <label for="Class">Class:</label>
    <input type="text" name="Class" id="Class" required><br>

    <input type="submit" value="Insert Data">
</form>
<br>
<form action="/read_data" method="get">
    <input type="submit" value="Read Data">
</form>
</body>
</html>
